<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            height: 100vh;
            background-color: #FFF8DE;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            margin: 10px;
            padding: 10px;
            border: 5px solid #7C9070;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            width: 50%;
            text-align: center;
        }

        a:hover {
            background-color: #7C9070;
            color: #FFF8DE;
        }
    </style>
</head>

<body>
    <a href="./js_password/index.html">Password Validation App</a>
    <a href="./js_bottom_sheet/index.html">Bottom Slider Sheet App</a>
    <a href="./js_double_click/index.html">Double Click Like App</a>
    <a href="./js_snake_game/index.html">Snake Game App</a>
    <a href="./js_chatgpt_api/index.html">Chat GPT</a>
    <a href="./js_image_editor/index.html">Image Editor</a>

</body>

</html>
